.. Structural fish eye approximation documentation master file, created by
   sphinx-quickstart on Mon Jun  8 18:21:16 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Structural fish eye approximation's documentation!
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
